<!doctype html>
<html lang="en">
    <head>
        <!-- Title block allowing child pages to override -->
        <title> media </title>
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Styles -->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="assets/css/app-screen.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- Style block allowing child pages to inject their own styles -->
        
    </head>
    <body>
        <!-- Include -->
        <nav id="mobileNav" onclick="toggle( 'toggleMe' )">
	<img src='assets/img/hamburger.svg' id="hamburger"/>
	<nav id="toggleMe" style="display:none;">
		<a href="index.html">home</a><span>Experience</span><a href="experience/branding.html">Branding</a><a href="experience/clients.html">Clients</a><a href="experience/resume.html">Resume</a><span>Experiments</span><a href="experiments/feed.html">Feed</a><a href="experiments/grid.html">Grid</a><a href="media.html" class="selected">Media</a>
	</nav>
</nav>
        <div id="mainNav">
	
	<nav><h2><a href="index.html">Home</a></h2><h2><span>Experience</span><nav><h2><a href="experience/branding.html">Branding</a></h2><h2><a href="experience/clients.html">Clients</a></h2><h2><a href="experience/resume.html">Resume</a></h2></nav></h2><h2><span>Experiments</span><nav><h2><a href="experiments/feed.html">Feed</a></h2><h2><a href="experiments/grid.html">Grid</a></h2></nav></h2><h2 class="selected"><a href="media.html" class="selected">Media</a></h2></nav>
	
	<nav id='social'>
	<h2>contact</h2>
	
	<a href='mailto:tom@technomad.media?Subject=Job | from wommytilliams.com' target="_blank">
		<img class='social' src='assets/img/social/email.svg'>
		<h2>tom@technomad.media</h2>
	</a>
	
	<a href='#' onclick=" noDiscriminate(' https://www.facebook.com/Froggie92 ') ">
		<img class='social' src='assets/img/social/facebook.svg'>
		<h2>facebook</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' http://twitter.com/froggie92 ') ">
		<img class='social' src='assets/img/social/twitter.svg'>
		<h2>twitter</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://plus.google.com/u/0/118102255716845472363/posts ') ">
		<img class='social' src='assets/img/social/google-plus.svg'>
		<h2>google+</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://instagram.com/wommytilliams/ ') ">
		<img class='social' src='assets/img/social/instagram.svg'>
		<h2>instagram</h2>
	</a>
</nav>
</div>
        
        <!-- Content block, child page inject content -->
        <div id='content'>
            
	
		
			<article id='popcorn bulb'>
				<h2><a href="#popcorn bulb">popcorn bulb</a></h2>
				
<p>short video i acted in for <a href="clients.html#geraldHaman">gerald haman</a></p>

<iframe width="660" height="371" src="https://www.youtube.com/embed/3mkvvZc3twY?feature=oembed" frameborder="0" allowfullscreen=""></iframe>

			</article>
		
			<article id='john orris originals'>
				<h2><a href="#john orris originals">john orris originals</a></h2>
				
<p>i've come to cherish the handful of <a href="clients.html#jOrris">John Orris'</a> films i acted in:</p>

<h3>white hot trouble</h3>
<iframe width="660" height="371" src="https://www.youtube.com/embed/6-NJz6b6XhQ?feature=oembed" frameborder="0" allowfullscreen=""></iframe>

<h3>paradise shorts</h3>
<iframe src="//player.vimeo.com/video/73359740" width="660" height="371" frameborder="0" title="&quot;Paradise Shorts&quot; .01-.10" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<h3>naked fierce</h3>
<iframe src="//player.vimeo.com/video/106900917" width="660" height="371" frameborder="0" title="Naked - &quot;Fierce&quot;" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

			</article>
		
			<article id='wing chun videos'>
				<h2><a href="#wing chun videos">wing chun videos</a></h2>
				
<h3>chi-sau-ing with sifu from my helmet</h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/jO9N00johrw" frameborder="0" allowfullscreen=""></iframe>

<h3>chi-sau-ing with sifu from my chest</h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/ZYu-nuwmG3M" frameborder="0" allowfullscreen=""></iframe>

<h3>chi-sau-ing with sifu from his chest</h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/qe7le9oVrRI" frameborder="0" allowfullscreen=""></iframe>

<h3>sifu going thru the first wooden dummy form</h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/AegzO_xVyrg" frameborder="0" allowfullscreen=""></iframe>

			</article>
		
			<article id='create a fresh path'>
				<h2><a href="#create a fresh path">create a fresh path</a></h2>
				
<iframe src="https://player.vimeo.com/video/122390839" height="385" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p>i couldn't have made this video without some help from my friends:  </p>

<p><a href="https://www.facebook.com/koctavioroman">kyle roman</a> helped me procure the go pro  </p>

<p>nick drew did the lovely editing  <br />
visit his website @ <a href="http://www.couchfirefilms.com/">http://www.couchfirefilms.com/</a>  </p>

<p><a href="https://www.facebook.com/BrooksJonesMusic">brooks jones</a> supplied the sweet tunes  <br />
visit his soundcloud @ <a href="https://soundcloud.com/tarpleybrooksjones">https://soundcloud.com/tarpleybrooksjones</a>  </p>

			</article>
		
	

        </div>
        <!-- Script block allowing child pages to inject their own scripts -->
        
        <script src="assets/scripts/app.min.js"></script>
    </body>
</html>
