<!doctype html>
<html lang="en">
    <head>
        <!-- Title block allowing child pages to override -->
        <title>branding</title>
        <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Styles -->
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../assets/css/app-screen.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- Style block allowing child pages to inject their own styles -->
        
    </head>
    <body>
        <!-- Include -->
        <nav id="mobileNav" onclick="toggle( 'toggleMe' )">
	<img src='../assets/img/hamburger.svg' id="hamburger"/>
	<nav id="toggleMe" style="display:none;">
		<a href="../index.html">home</a><span class="selected">Experience</span><a href="branding.html" class="selected">Branding</a><a href="clients.html">Clients</a><a href="resume.html">Resume</a><span>Experiments</span><a href="../experiments/feed.html">Feed</a><a href="../experiments/grid.html">Grid</a><a href="../media.html">Media</a>
	</nav>
</nav>
        <div id="mainNav">
	
	<nav><h2><a href="../index.html">Home</a></h2><h2 class="selected"><span class="selected">Experience</span><nav><h2 class="selected"><a href="branding.html" class="selected">Branding</a></h2><h2><a href="clients.html">Clients</a></h2><h2><a href="resume.html">Resume</a></h2></nav></h2><h2><span>Experiments</span><nav><h2><a href="../experiments/feed.html">Feed</a></h2><h2><a href="../experiments/grid.html">Grid</a></h2></nav></h2><h2><a href="../media.html">Media</a></h2></nav>
	
	<nav id='social'>
	<h2>contact</h2>
	
	<a href='mailto:tom@technomad.media?Subject=Job | from wommytilliams.com' target="_blank">
		<img class='social' src='../assets/img/social/email.svg'>
		<h2>tom@technomad.media</h2>
	</a>
	
	<a href='#' onclick=" noDiscriminate(' https://www.facebook.com/Froggie92 ') ">
		<img class='social' src='../assets/img/social/facebook.svg'>
		<h2>facebook</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' http://twitter.com/froggie92 ') ">
		<img class='social' src='../assets/img/social/twitter.svg'>
		<h2>twitter</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://plus.google.com/u/0/118102255716845472363/posts ') ">
		<img class='social' src='../assets/img/social/google-plus.svg'>
		<h2>google+</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://instagram.com/wommytilliams/ ') ">
		<img class='social' src='../assets/img/social/instagram.svg'>
		<h2>instagram</h2>
	</a>
</nav>
</div>
        
        <!-- Content block, child page inject content -->
        <div id='content'>
             
	
		
			<article id='froggie92'>
				<h2><a href="#froggie92">froggie92</a></h2>
				
<p>froggie92 came about via <a href="http://runescape.com">runescape</a></p>

<blockquote>
  <p>it was the name of the first character i created</p>
</blockquote>

<blockquote>
  <blockquote>
    <p>i had two pet frogs<br />
9 and 2 were my two favorite numbers</p>
  </blockquote>
</blockquote>

<p>i used this screen name for everything</p>

<blockquote>
  <p>email: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#102;&#114;&#111;&#103;&#103;&#105;&#101;&#057;&#050;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#102;&#114;&#111;&#103;&#103;&#105;&#101;&#057;&#050;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a><br />
facebook: <a href="https://www.facebook.com/Froggie92">https://www.facebook.com/Froggie92</a><br />
twitter: <a href="http://twitter.com/froggie92">http://twitter.com/froggie92</a><br />
reddit: <a href="http://www.reddit.com/user/Froggie92/">http://www.reddit.com/user/Froggie92/</a></p>
</blockquote>

			</article>
		
			<article id='wommytilliams'>
				<h2><a href="#wommytilliams">wommytilliams</a></h2>
				
<p>my name has evolved numerous times throughout my life</p>

<p>in grade school, all my friends called me tommy<br />
when i got to middle school, i shortened it to tom</p>

<p>i later realized that all my close friends called me tommy<br />
so i switched my facebook name to tommy williams<br />
over night, all the people i barely knew started addressing me as tommy</p>

<p>the newest iteration, wommytilliams came about in college<br />
a bad breakup was causing me to be negative</p>

<p>people started joking that i had some type of alter ego<br />
if tommy williams was dr jekyll, wommy was mr hyde </p>

<p>“wommy” was really taking off<br />
yet it served reference to this aspect of myself i didnt like<br />
so i did the only thing i could and took it back</p>

<p>i bought <a href="http://wommytilliams.com">http://wommytilliams.com</a></p>

<p>wommy tilliams’ uniqueness is a double-edged sword<br />
visually, wommy tilliams is relatively easy to get<br />
auditorily, it sounds like a jarbled nothing </p>

<p>brand wise<br />
if you know tommy williams, wommy tilliams isn’t too hard to get</p>

<p>if your first move  explain your brand, </p>

			</article>
		
			<article id='technomad'>
				<h2><a href="#technomad">technomad</a></h2>
				
<p>technomad</p>

			</article>
		
	

        </div>
        <!-- Script block allowing child pages to inject their own scripts -->
        
        <script src="../assets/scripts/app.min.js"></script>
    </body>
</html>
