<!doctype html>
<html lang="en">
    <head>
        <!-- Title block allowing child pages to override -->
        <title> clients </title>
        <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Styles -->
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../assets/css/app-screen.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- Style block allowing child pages to inject their own styles -->
        
    </head>
    <body>
        <!-- Include -->
        <nav id="mobileNav" onclick="toggle( 'toggleMe' )">
	<img src='../assets/img/hamburger.svg' id="hamburger"/>
	<nav id="toggleMe" style="display:none;">
		<a href="../index.html">home</a><span class="selected">Experience</span><a href="branding.html">Branding</a><a href="clients.html" class="selected">Clients</a><a href="resume.html">Resume</a><span>Experiments</span><a href="../experiments/feed.html">Feed</a><a href="../experiments/grid.html">Grid</a><a href="../media.html">Media</a>
	</nav>
</nav>
        <div id="mainNav">
	
	<nav><h2><a href="../index.html">Home</a></h2><h2 class="selected"><span class="selected">Experience</span><nav><h2><a href="branding.html">Branding</a></h2><h2 class="selected"><a href="clients.html" class="selected">Clients</a></h2><h2><a href="resume.html">Resume</a></h2></nav></h2><h2><span>Experiments</span><nav><h2><a href="../experiments/feed.html">Feed</a></h2><h2><a href="../experiments/grid.html">Grid</a></h2></nav></h2><h2><a href="../media.html">Media</a></h2></nav>
	
	<nav id='social'>
	<h2>contact</h2>
	
	<a href='mailto:tom@technomad.media?Subject=Job | from wommytilliams.com' target="_blank">
		<img class='social' src='../assets/img/social/email.svg'>
		<h2>tom@technomad.media</h2>
	</a>
	
	<a href='#' onclick=" noDiscriminate(' https://www.facebook.com/Froggie92 ') ">
		<img class='social' src='../assets/img/social/facebook.svg'>
		<h2>facebook</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' http://twitter.com/froggie92 ') ">
		<img class='social' src='../assets/img/social/twitter.svg'>
		<h2>twitter</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://plus.google.com/u/0/118102255716845472363/posts ') ">
		<img class='social' src='../assets/img/social/google-plus.svg'>
		<h2>google+</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://instagram.com/wommytilliams/ ') ">
		<img class='social' src='../assets/img/social/instagram.svg'>
		<h2>instagram</h2>
	</a>
</nav>
</div>
        
        <!-- Content block, child page inject content -->
        <div id='content'>
             
	
		
			<article id='wingChun'>
				<h2><a href="#wingChun">wingchun</a></h2>
				
<p>i've been practicing kungfu for over a year now <br />
the brand is currently overhauling everything <br />
from fliers to the website</p>

<blockquote>
  <p>current site:  <a href="http://mjvingtsun.org/">mjvingtsun.org</a>  <br />
future site:  <a href="http://vtselfdefense.com/">vtselfdefense.com</a>  </p>
</blockquote>

			
			</article>
		
			<article id='geraldHaman'>
				<h2><a href="#geraldHaman">geraldhaman</a></h2>
				
<p>bio</p>

<p>solutionpeople.com<br />
thinkubators.com</p>

<p><a href="media.html#popcornBulb">popcorn bulb</a></p>

			
			</article>
		
			<article id='jOrris'>
				<h2><a href="#jOrris">jorris</a></h2>
				
<blockquote>
  <p>lived next to me my sophomore year at columbia<br />
cinematographer<br />
currently in australia</p>
</blockquote>

<p>i designed and developed his website<br />
which he has since personally tweaked</p>

<blockquote>
  <p><a href="http://aparadi.se">aparadi.se</a></p>
</blockquote>

<p>i also acted in some videos for him<br />
find them on my media page <a href="../media.html#john orris originals">here</a></p>

			
			</article>
		
			<article id='nickPizana'>
				<h2><a href="#nickPizana">nickpizana</a></h2>
				
<p>an extremely talented artist <br />
but also a good friend from highschool</p>

<p>recently has been blowing up in the detroit art scene  </p>

<blockquote>
  <p><a href="http://www.redbull.com/us/en/stories/1331690125340/nick-pizana-at-red-bull-house-of-art">read about his installation at the Red Bull House of Art</a></p>
</blockquote>

<blockquote>
  <p><a href="http://www.examiner.com/list/5-detroit-artists-25-or-under-to-watch-2015">1 of the 5 under 25 detroit artists to watch in 2015</a></p>
</blockquote>

<p>i created and hosted a simple website for him<br />
which we are currently overhauling </p>

<blockquote>
  <p><a href="nickpizana.technomad.media">nickpizana.technomad.media</a></p>
</blockquote>

<p>follow him on social media:</p>

<blockquote>
  <p><a href="https://www.facebook.com/nickypistheman">facebook</a><br />
<a href="instagram.com/hyper_mutant.html">instagram ( @hyper_mutant ) </a></p>
</blockquote>

			
			</article>
		
			<article id='eightcell'>
				<h2><a href="#eightcell">eightcell</a></h2>
				
<blockquote>
  <p><em>the most simple / efficient way</em><br />
<em>to catapault your next event</em><br />
<em>to the stratosphere</em></p>
</blockquote>

<p>operating out of chicago, they combine digital art, projection mapping, and interactive installs to make your event out of this world.  </p>

<blockquote>
  <p><a href="https://www.facebook.com/EightCell">facebook.com/EightCell</a>  </p>
</blockquote>

<blockquote>
  <p><a href="https://www.youtube.com/channel/UC4GsWU1uZAa5e3G1owi9K1g">youtube</a>  </p>
</blockquote>

<p>heres a site a made for them a couple years ago:  </p>

<blockquote>
  <p><a href="http://technomad.media/8c/">technomad.media/8c/</a></p>
</blockquote>

<p>and heres the new underconstruction site:  </p>

<blockquote>
  <p><a href="eightcell.tv">eightcell.tv</a></p>
</blockquote>

<h3>meet the team:</h3>
<p>truman - [ sophos visuals ]  </p>

<blockquote>
  <p><a href="https://instagram.com/sophosvisuals/">instagram.com/sophosvisuals</a>  </p>
</blockquote>

<blockquote>
  <p><a href="https://www.facebook.com/sophos.visuals">facebook.com/sophos.visuals</a>  </p>
</blockquote>

<p>bill - [ dubstompin / biww ] </p>

<blockquote>
  <p><a href="instagram.com/dubstompin.html">instagram.com/dubstompin</a></p>
</blockquote>

<blockquote>
  <p><a href="https://soundcloud.com/dubstompin">soundcloud.com/dubstompin</a></p>
</blockquote>

<blockquote>
  <p><a href="https://www.facebook.com/bill.pilipchuk">facebook.com/bill.pilipchuk</a><br />
 <a href="https://www.facebook.com/DubStompinChicago">facebook.com/DubStompinChicago</a><br />
 <a href="https://www.facebook.com/whosbiww">facebook.com/whosbiww</a></p>
</blockquote>

<p>brandyn - [ mr Zpacely ] </p>

<blockquote>
  <p><a href="https://instagram.com/zpacepix/">instagram.com/zpacepix</a>  </p>
</blockquote>

<blockquote>
  <p><a href="https://www.youtube.com/channel/UCdE8MPlhBRh1po3FbHFag8A">youtube</a>  </p>
</blockquote>

<blockquote>
  <p><a href="https://www.facebook.com/brandyn.micheal">facebook</a>  </p>
</blockquote>


			
			</article>
		
			<article id='film//play'>
				<h2><a href="#film//play">film//play</a></h2>
				
<p>the <strong>Detroit Culture Club</strong> contacted me <br />
to create a website <br />
for their latest event <strong>film//play</strong></p>

<blockquote>
  <p><a href="http://filmplaydetroit.technomad.media/">filmPlayDetroit.technomad.media</a></p>
</blockquote>

<p>i offered to create a digital respository <br />
a hub for their digital content and contact info<br />
but they just wanted a description<br />
so thats what i delivered</p>

<p>now that we've gotten to know each other<br />
i feel confident pushing for a more interactive user experience</p>

<blockquote>
  <p><a href="https://www.facebook.com/events/297322957126819">a link to its facebook event</a></p>
</blockquote>

			
			</article>
		
	

        </div>
        <!-- Script block allowing child pages to inject their own scripts -->
        
        <script src="../assets/scripts/app.min.js"></script>
    </body>
</html>
