/* TODO: link colors - http://www.w3schools.com/cssref/css_colors_legal.asp*/


@media only screen {
	body{
		margin:0;
	}
	#mainNav, nav{
		/*display:none;*/
	}
	nav{
		/*display:none;*/
		/*position:fixed;
		height:1rem
		bottom:0;*/
	}
	#content{
		top:10%;
		width:80%;
		margin-top:10rem;
		margin-bottom:10rem;
	}
	.mobile-Nav{
		width:100%;
		background-color:yellow;
		position:fixed;
		height:10%;
		font-size:8rem;
	}
	.mobile-nav-top{
		top:0;
	}
	.mobile-nav-bottom{
		bottom:0;
	}
	.mobile-icon{
		height:4rem;
		width:4rem;
	}
}


body{
	margin:1rem;
	background-color: #EEE;
	font-family:tahoma,sans-serif;
	font-variant:small-caps;
}

a{
	text-decoration:none;
	font-weight:bold;
}

h3{
	border-bottom:solid .125rem black;
	font-weight:normal;
	padding-left: 2.5rem;
	margin:2rem 0;
	font-size:2rem;
	padding-bottom:.25rem;
	margin-bottom:.5rem;
}

p{
	margin:.75rem 0;
}

blockquote{
	margin:.75rem 0;
	margin-left:1.5rem;
}


#mainNav{
	position:fixed;
	left:.5rem;
	top:1rem;
}

	#social{
		position:fixed;
		bottom:1rem;
		text-align:left;
	}

	#subnav{
		position:absolute;
		top:0;
		left:10.5rem;
		border-right:none;
		z-index:-1;
	}

		#subnav .pinned{
			border-bottom:dashed .125rem #EEE;
			padding:.25rem;
		}

		nav a, nav h2, h2 span{
			display:block;
			padding:.125rem .5rem;
			width: auto;
			margin:0;
			font-size:1.25rem;
		}

		h2 nav{
			margin-left:1rem;
		}

		a:link, a:visited {
			/*color:hsla(240, 100%, 50%, 1);*/
			color:hsla(220, 75%, 45%, 1);
		}

		a:hover{
			/*color:hsla(240, 100%, 50%, .3);*/
			color:hsla(220, 75%, 45%, .7);
		}

		a:active, a:focus{
			color:none;
		}

			a[name], h2[name]{
				text-decoration:underline;
			}

			:target{
				/*background-color:hsla(240, 100%, 50%, .3);*/
				background-color:hsla(220, 75%, 45%, .7);
			}

			article:target{
				/*border: hsla(240, 100%, 50%, .3) groove thick;*/
				border: hsla(220, 50%, 45%, .7) groove thick;
				border-radius:.25rem;
			}

		.selected{
			background-color:white;
			border-radius:.25rem;
			border-right:dashed .125rem #EEE;
		}

			.selected a{
				border-right:none;
			}

	a img, a h2, h2 a{
		display:inline;
		vertical-align: bottom;
	}

	.social{
		width: 1.75rem;
		height: 1.75rem;
	}

		img + h2{
			padding-left:0;
		}

	a h2, h2 a{
		line-height: 2rem;
	}

	iframe{
		width:100%;
	}

#content{
	line-height: 1.6rem;
	width:100%;
}

	#content article{
		padding:2rem 3rem;
		margin:1rem 3rem 3rem;
		background-color: #FFF;
		font-size:125%;
		border-radius:1rem;
	}

#grid{
	margin:0 1.5rem;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
}

	#grid article{
		width:20%;
		padding:2.5rem;
		margin:0 0 2.5rem 0;
	}


