@media only screen and (max-width: 800px) {
	.wommyImg{
		height:100%;
		width:100%;
		border-radius:1.5rem;
		position:inherit;
		float:none;
	}

	#hamburger{
		position:fixed;
		top:.5rem;
		right:.5rem;
		width:4rem;
		height:4rem;
		cursor:pointer;
	}

	#toggleMe{
		background-color:hsla(220, 75%, 45%, .6);
		border-radius:1.5rem;
		margin:2%;
		padding:2%;
		left:0;
		position:fixed;
		top:0;
		box-sizing:border-box;
		height:96%;
	}

		#toggleMe span{
			display:none;
		}				

		#toggleMe a{
			display:block;
			text-align:center;
			float:left;
			font-size:150%;
			background-color:white;
			margin:3%;
			padding:4.5%;
			border-radius:1rem;
			width:35%;
			
		}

	.selected{
		background-color:yellow !important;
		border-right:none;
	}

	body{
		margin:0;
		background-color:#CECECE;
		font-size:100%;
		word-wrap: break-word;
	}

	#content{
		margin:0;
		width:100%;
	}

		#content article{
			background-color: white;
			margin:.5rem;
			border-radius:1.5rem;
			padding:1rem;
		}

			article:first-child p:first-child {
				margin:0;
			}
	
	#mainNav{
		display:none;
	}

}

@media only screen and (min-width: 800px) {
	#mobileNav{
		display:none;
	}
}

