/* TODO: link colors - http://www.w3schools.com/cssref/css_colors_legal.asp*/

body{
	margin:1rem;
	background-color: #EEE;
	font-family:tahoma,sans-serif;
	font-variant:small-caps;
	word-wrap:break-word;
}

a{
	text-decoration:none;
	font-weight:bold;
}

h3{
	border-bottom:solid .125rem black;
	font-weight:normal;
	padding-left: 2.5rem;
	margin:2rem 0;
	font-size:2rem;
	padding-bottom:.25rem;
	margin-bottom:.5rem;
}

p{
	margin:.75rem 0;
}

blockquote{
	margin:.75rem 0;
	margin-left:1.5rem;
}

#mainNav, #content{
	display:inline-block;
	vertical-align: top;
	margin:1rem 0;
}

#mainNav{
	position:fixed;
	left:.5rem;
	top:1rem;
}

	#social{
		position:fixed;
		bottom:1rem;
		text-align:left;
	}

	#subnav{
		position:absolute;
		top:0;
		left:10.5rem;
		border-right:none;
		z-index:-1;
	}

		#subnav .pinned{
			border-bottom:dashed .125rem #EEE;
			padding:.25rem;
		}

		nav a, nav h2, h2 span{
			display:block;
			padding:.125rem .5rem;
			width: auto;
			margin:0;
			font-size:1.25rem;
		}

		h2 nav{
			margin-left:1rem;
		}

		a:link, a:visited {
			/*color:hsla(240, 100%, 50%, 1);*/
			color:hsla(220, 90%, 40%, .8);
		}

		a:hover{
			/*color:hsla(240, 100%, 50%, .3);*/
			color:hsla(220, 100%, 40%, 1);
		}

		a:active, a:focus{
			color:none;
		}

			a[name], h2[name]{
				text-decoration:underline;
			}

			:target{
				/*background-color:hsla(240, 100%, 50%, .3);*/
				background-color:hsla(220, 75%, 45%, .7);
			}

			article:target{
				/*border: hsla(240, 100%, 50%, .3) groove thick;*/
				border: hsla(220, 50%, 45%, .7) groove thick;
				border-radius:.25rem;
			}

		.selected{
			background-color:white;
			border-radius:.25rem;
			/*border-right:dashed .125rem #EEE;*/
		}

			.selected a{
				border-right:none;
			}

	a img, a h2, h2 a{
		display:inline;
		vertical-align: bottom;
	}

	.social{
		width: 1.75rem;
		height: 1.75rem;
	}

		img + h2{
			padding-left:0;
		}

	a h2, h2 a{
		line-height: 2rem;
	}

	iframe{
		width:100%;
	}

#content{
	width: 70%;
	line-height: 1.6rem;
	margin-top:1rem;
	margin-left: 25%;
	margin-bottom:0;
}

	.wommyImg{
		height:24rem;
		width:16rem;
		border-radius:1rem;
		float:right;
		top:-4rem;
		position: relative;
	}

	#content article{
		padding:2rem 3rem;
		margin:1rem 3rem 3rem;
		background-color: #FFF;
		font-size:125%;
		border-radius:1rem;
	}

	#grid article{
		width:8rem;
		padding:2rem;
		margin:1rem;
		float:left;
	}