nav#mobileNav(onclick="toggle( 'toggleMe' )")
  img#hamburger(src='/img/hamburger.svg')
  nav#toggleMe(style="display:none;")
    a(href="/" class="selected") home
    span Experience
    a(href="/brand") Branding
    a(href="/clients") Clients
    a(href="/resume") Resume
    span Experiments
    a(href="/feed") Feed
    a(href="/grid") Grid
    a(href="/media") Media
nav#mainNav
  a(href="/") home
  span websites
  ul
    a(href="/stack") stack
    a(href="/brand") branding
    a(href="/clients") clients
    a(href="/components") components
    ul
      a(href="/components#feed") feed
      a(href="/components#grid") grid
  a(href="/media") media
  ul
    a(href="/media#blog") blog
    a(href="/media#videos") videos
  a(href="/about") about
  a(href="/contact") contact
