extends(src='_blank.sgr')
  block(name='content')
    article#froggie92
      h2: a(href='#froggie92') froggie92
      p
        | froggie92 came about via
        a(href='http://runescape.com') runescape
      p.indent1 it was the name of the first character i created
      p.indent2
        | i had two pet frogs
        br
        | 9 and 2 were my two favorite numbers
      p i used this screen name for everything
      p.indent1
        | email:
        a(href='mailto:froggie92@gmail.com') froggie92@gmail.com
        br
        | facebook:
        a(href='https://www.facebook.com/Froggie92') https://www.facebook.com/Froggie92
        br
        | twitter:
        a(href='http://twitter.com/froggie92') http://twitter.com/froggie92
        br
        | reddit:
        a(href='http://www.reddit.com/user/Froggie92/') http://www.reddit.com/user/Froggie92/
    article#wommytilliams
      h2: a(href='#wommytilliams') wommytilliams
      p my name has evolved numerous times throughout my life
      p
        | in grade school, all my friends called me tommy
        br
        | when i got to middle school, i shortened it to tom
      p
        | i later realized that all my close friends called me tommy
        br
        | so i switched my facebook name to tommy williams
        br
        | over night, all the people i barely knew started addressing me as tommy
      p
        | the newest iteration, wommytilliams came about in college
        br
        | a bad breakup was causing me to be negative
      p
        | people started joking that i had some type of alter ego
        br
        | if tommy williams was dr jekyll, wommy was mr hyde
      p
        | “wommy” was really taking off
        br
        | yet it served reference to this aspect of myself i didnt like
        br
        | so i did the only thing i could and took it back
      p
        | i bought
        a(href='http://wommytilliams.com') wommytilliams.com
      p
        | wommy tilliams’ uniqueness is a double-edged sword
        br
        | visually, wommy tilliams is relatively easy to get
        br
        | auditorily, it sounds like a jarbled nothing
      p
        | brand wise
        br
        | if you know tommy williams, wommy tilliams isn’t too hard to get
      p if your first move  explain your brand,
    article#technomad
      h2: a(href='#technomad') technomad
      p technomad
