extends(src='_blank.sgr')
  block(name='content')
    article#wingChun
      h2
        a(href='#wingChun') wingchun
      p
        | i've been practicing kungfu for over a year now
        br
        | the brand is currently overhauling everything
        br
        | from fliers to the website
      p.indent1
        | current site:
        a(href='http://mjvingtsun.org/') mjvingtsun.org
        br
        | future site:
        a(href='http://vtselfdefense.com/') vtselfdefense.com
    article#geraldHaman
      h2
        a(href='#geraldHaman') geraldhaman
      p bio
      p
        | solutionpeople.com
        br
        | thinkubators.com
      p
        a(href='./media.html#popcornbulb') popcorn bulb
    article#jOrris
      h2
        a(href='#jOrris') jorris
      p.indent1
        | lived next to me my sophomore year at columbia
        br
        | cinematographer
        br
        | currently in australia
      p
        | i designed and developed his website
        br
        | which he has since personally tweaked
      p.indent1
        a(href='http://aparadi.se') aparadi.se
      p
        | i also acted in some videos for him
        br
        | find them on my media page
        a(href='./media.html#jorris') here
    article#nickPizana
      h2
        a(href='#nickPizana') nickpizana
      p
        | an extremely talented artist
        br
        | but also a good friend from highschool
      p recently has been blowing up in the detroit art scene
      p.indent1
        a(href='http://www.redbull.com/us/en/stories/1331690125340/nick-pizana-at-red-bull-house-of-art') read about his installation at the Red Bull House of Art
      p.indent1
        a(href='http://www.examiner.com/list/5-detroit-artists-25-or-under-to-watch-2015') 1 of the 5 under 25 detroit artists to watch in 2015
      p
        | i created and hosted a simple website for him
        br
        | which we are currently overhauling
      p.indent1
        a(href='nickpizana.technomad.media') nickpizana.technomad.media
      p follow him on social media:
      p.indent1
        a(href='https://www.facebook.com/nickypistheman') facebook
        br
        a(href='instagram.com/hyper_mutant.html') instagram ( @hyper_mutant )
    article#eightcell
      h2
        a(href='#eightcell') eightcell
      p.indent1
        em the most simple / efficient way
        br
        em to catapault your next event
        br
        em to the stratosphere
      p
        | operating out of chicago, they combine digital art, projection mapping, and interactive installs to make your event out of this world.
      p.indent1
        a(href='https://www.facebook.com/EightCell') facebook.com/EightCell
      p.indent1
        a(href='https://www.youtube.com/channel/UC4GsWU1uZAa5e3G1owi9K1g') youtube
      p heres a site a made for them a couple years ago:
      p.indent1
        a(href='http://technomad.media/8c/') technomad.media/8c/
      p and heres the new underconstruction site:
      p.indent1
        a(href='eightcell.tv') eightcell.tv
      h3 meet the team:
      p truman - [ sophos visuals ]
      p.indent1
        a(href='https://instagram.com/sophosvisuals/') instagram.com/sophosvisuals
      p.indent1
        a(href='https://www.facebook.com/sophos.visuals') facebook.com/sophos.visuals
      p bill - [ dubstompin / biww ]
      p.indent1
        a(href='instagram.com/dubstompin.html') instagram.com/dubstompin
      p.indent1
        a(href='https://soundcloud.com/dubstompin') soundcloud.com/dubstompin
      p.indent1
        a(href='https://www.facebook.com/bill.pilipchuk') facebook.com/bill.pilipchuk
        br
        a(href='https://www.facebook.com/DubStompinChicago') facebook.com/DubStompinChicago
        br
        a(href='https://www.facebook.com/whosbiww') facebook.com/whosbiww
      p brandyn - [ mr Zpacely ]
      p.indent1
        a(href='https://instagram.com/zpacepix/') instagram.com/zpacepix
      p.indent1
        a(href='https://www.youtube.com/channel/UCdE8MPlhBRh1po3FbHFag8A') youtube
      p.indent1
        a(href='https://www.facebook.com/brandyn.micheal') facebook
    article(id='film//play')
      h2
        a(href='#film//play') film//play
      p
        | the
        strong Detroit Culture Club
        |  contacted me
        br
        | to create a website
        br
        | for their latest event
        strong film//play
      p.indent1
        a(href='http://filmplaydetroit.technomad.media/') filmPlayDetroit.technomad.media
      p
        | i offered to create a digital respository
        br
        | a hub for their digital content and contact info
        br
        | but they just wanted a description
        br
        | so thats what i delivered
      p
        | now that we've gotten to know each other
        br
        | i feel confident pushing for a more interactive user experience
      p.indent1
        a(href='https://www.facebook.com/events/297322957126819') a link to its facebook event
