extends(src='_blank.sgr')
  block(name='content')
    #grid
      article
        img(src='http://imgsrc.me/100x100/FF6600/000000', alt='')
        h3 Empty
        p Lorem ipsum tellus adipiscing massa vivamus velit lacus.
      article
        img(src='http://imgsrc.me/100x100/FF6600/000000', alt='')
        h3 Empty
        p Lorem ipsum tellus adipiscing massa vivamus velit lacus.
      article
        img(src='http://imgsrc.me/100x100/FF6600/000000', alt='')
        h3 Empty
        p Lorem ipsum tellus adipiscing massa vivamus velit lacus.
      article
        img(src='http://imgsrc.me/100x100/FF6600/000000', alt='')
        h3 Empty
        p Lorem ipsum tellus adipiscing massa vivamus velit lacus.
      article
        img(src='http://imgsrc.me/100x100/FF6600/000000', alt='')
        h3 Empty
        p Lorem ipsum tellus adipiscing massa vivamus velit lacus.
      article
        img(src='http://imgsrc.me/100x100/FF6600/000000', alt='')
        h3 Empty
        p Lorem ipsum tellus adipiscing massa vivamus velit lacus.
      article
        img(src='http://imgsrc.me/100x100/FF6600/000000', alt='')
        h3 Empty
        p Lorem ipsum tellus adipiscing massa vivamus velit lacus.
      article
        img(src='http://imgsrc.me/100x100/FF6600/000000', alt='')
        h3 Empty
        p Lorem ipsum tellus adipiscing massa vivamus velit lacus.
      article
        img(src='http://imgsrc.me/100x100/FF6600/000000', alt='')
        h3 Empty
        p Lorem ipsum tellus adipiscing massa vivamus velit lacus.
