nav
  padding-left: var(--u-indent)
  margin: var(--u-indent) 0
  list-style-type: none
  & ul
    margin: calc(var(--u-margin) * .5) 0
  & span
    display: block
    padding: .125rem .5rem
    width: auto
    margin: 0
    font-size: 1.25rem
    font-weight: 700

h2 span, nav a, nav h2
  display: block
  padding: .125rem .5rem
  width: auto
  margin: 0
  font-size: 1.25rem
h2 nav
  margin-left: 1rem
a h2, a img, h2 a
  display: inline
  vertical-align: bottom
img + h2
  padding-left: 0
a h2, h2 a
  line-height: 2rem
#content, #mainNav
  display: inline-block
  vertical-align: top
  margin: 1rem 0
#content
  width: 70%
  line-height: 1.6rem
  margin-top: 1rem
  margin-left: 25%
  margin-bottom: 0
  & article
    padding: 2rem 3rem
    margin: 1rem 3rem 3rem
    background-color: #FFF
    font-size: 125%
    border-radius: 1rem
    &:target
      border: hsla(220,50%,45%,.7) groove thick
      border-radius: .25rem
  @media (max-width: 800px)
    margin: 0
    width: 100%
    & article
      background-color: white
      margin: .5rem
      border-radius: 1.5rem
      padding: 1rem
      &:first-child p:first-child
        margin: 0
#mainNav
  position: fixed
  left: .5rem
  top: 1rem
  @media (max-width: 800px)
    display: none
#social
  position: fixed
  bottom: 1rem
  text-align: left
#subnav
  position: absolute
  top: 0
  left: 10.5rem
  border-right: none
  z-index: -1
  & .pinned
    border-bottom: dashed .125rem #EEE
    padding: .25rem
#grid article
  width: 8rem
  padding: 2rem
  margin: 1rem
  float: left
#mobileNav
  @media (min-width: 800px)
    display: none
#toggleMe
  @media (max-width: 800px)
    background-color: hsla(220, 75%, 45%, .6)
    border-radius: 1.5rem
    margin: 2%
    padding: 2%
    left: 0
    position: fixed
    top: 0
    box-sizing: border-box
    height: 96%
  & span
    @media (max-width: 800px)
      display: none
  & a
    @media (max-width: 800px)
      display: block
      text-align: center
      float: left
      font-size: 150%
      background-color: white
      margin: 3%
      padding: 4.5%
      border-radius: 1rem
      width: 35%
