:root
  --u: 1rem
  --u-indent: calc(var(--u) * 1.5)
  --u-margin: calc(var(--u) * .75)
.block
  display: block
.inline-block
  display: inline-block
.indent
  &1
    margin-left: var(--u-indent)
  &2
    margin-left: calc(var(--u-indent) * 2)
.subtext
  margin-top: 0
nav
  padding-left: var(--u-indent)
  margin: var(--u-indent) 0
  list-style-type: none
  & ul
    margin: calc(var(--u-margin) * .5) 0
  & span
    display: block
    padding: .125rem .5rem
    width: auto
    margin: 0
    font-size: 1.25rem
    font-weight: 700
body
  margin: 1rem
  background-color: #EEE
  font-family: tahoma, sans-serif
  font-variant: small-caps
  word-wrap: break-word
  @media (max-width: 800px)
    margin: 0
    background-color: #CECECE
    font-size: 100%
a
  text-decoration: none
  font-weight: 700
h3
  border-bottom: solid .125rem #000
  font-weight: 400
  padding-left: 2.5rem
  margin: 2rem 0
  font-size: 2rem
  padding-bottom: .25rem
  margin-bottom: .5rem
p
  margin: .75rem 0
blockquote
  margin: .75rem 0
  margin-left: 1.5rem
h2 span, nav a, nav h2
  display: block
  padding: .125rem .5rem
  width: auto
  margin: 0
  font-size: 1.25rem
h2 nav
  margin-left: 1rem
a:link, a:visited
  color: hsla(220,90%,40%,.8)
a:hover
  color: hsla(220,100%,40%,1)
a:active, a:focus
  color: none
a[name], h2[name]
  text-decoration: underline
:target
  background-color: hsla(220,75%,45%,.7)
.selected
  background-color: #fff
  border-radius: .25rem
  & a
    border-right: none
  @media (max-width: 800px)
    background-color: yellow !important
    border-right: none
a h2, a img, h2 a
  display: inline
  vertical-align: bottom
img + h2
  padding-left: 0
a h2, h2 a
  line-height: 2rem
iframe
  width: 100%
.social
  width: 1.75rem
  height: 1.75rem
.wommyImg
  height: 24rem
  width: 16rem
  border-radius: 1rem
  float: right
  top: -4rem
  position: relative
  @media (max-width: 800px)
    height: 100%
    width: 100%
    border-radius: 1.5rem
    position: inherit
    float: none
#content, #mainNav
  display: inline-block
  vertical-align: top
  margin: 1rem 0
#content
  width: 70%
  line-height: 1.6rem
  margin-top: 1rem
  margin-left: 25%
  margin-bottom: 0
  & article
    padding: 2rem 3rem
    margin: 1rem 3rem 3rem
    background-color: #FFF
    font-size: 125%
    border-radius: 1rem
    &:target
      border: hsla(220,50%,45%,.7) groove thick
      border-radius: .25rem
  @media (max-width: 800px)
    margin: 0
    width: 100%
    & article
      background-color: white
      margin: .5rem
      border-radius: 1.5rem
      padding: 1rem
      &:first-child p:first-child
        margin: 0
#mainNav
  position: fixed
  left: .5rem
  top: 1rem
  @media (max-width: 800px)
    display: none
#social
  position: fixed
  bottom: 1rem
  text-align: left
#subnav
  position: absolute
  top: 0
  left: 10.5rem
  border-right: none
  z-index: -1
  & .pinned
    border-bottom: dashed .125rem #EEE
    padding: .25rem
#grid article
  width: 8rem
  padding: 2rem
  margin: 1rem
  float: left
#mobileNav
  @media (min-width: 800px)
    display: none
#hamburger
  @media (max-width: 800px)
    position: fixed
    top: .5rem
    right: .5rem
    width: 4rem
    height: 4rem
    cursor: pointer
#toggleMe
  @media (max-width: 800px)
    background-color: hsla(220, 75%, 45%, .6)
    border-radius: 1.5rem
    margin: 2%
    padding: 2%
    left: 0
    position: fixed
    top: 0
    box-sizing: border-box
    height: 96%
  & span
    @media (max-width: 800px)
      display: none
  & a
    @media (max-width: 800px)
      display: block
      text-align: center
      float: left
      font-size: 150%
      background-color: white
      margin: 3%
      padding: 4.5%
      border-radius: 1rem
      width: 35%
