nav
  padding-left: var(--u-indent, 1rem)
  margin: var(--u-indent, 1rem) 0
  list-style-type: none
  & ul
    margin: calc(var(--u-margin, 1rem) * .5) 0
  & span
    display: block
    padding: .125rem .5rem
    width: auto
    margin: 0
    font-size: 1.25rem
    font-weight: 700

h2 span, nav a, nav h2
  display: block
  padding: .125rem .5rem
  width: auto
  margin: 0
  font-size: 1.25rem
h2 nav
  margin-left: 1rem
a h2, a img, h2 a
  display: inline
  vertical-align: bottom
img + h2
  padding-left: 0
a h2, h2 a
  line-height: 2rem
