<!doctype html>
<html lang="en">
    <head>
        <!-- Title block allowing child pages to override -->
        <title>Empty</title>
        <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Styles -->
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../assets/css/app-screen.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- Style block allowing child pages to inject their own styles -->
        
    </head>
    <body>
        <!-- Include -->
        <nav id="mobileNav" onclick="toggle( 'toggleMe' )">
	<img src='../assets/img/hamburger.svg' id="hamburger"/>
	<nav id="toggleMe" style="display:none;">
		<a href="../index.html">home</a><span>Experience</span><a href="../experience/branding.html">Branding</a><a href="../experience/clients.html">Clients</a><a href="../experience/resume.html">Resume</a><span>Experiments</span><a href="../experiments/feed.html">Feed</a><a href="../experiments/grid.html">Grid</a><a href="../media.html">Media</a>
	</nav>
</nav>
        <div id="mainNav">
	
	<nav><h2><a href="../index.html">Home</a></h2><h2><span>Experience</span><nav><h2><a href="../experience/branding.html">Branding</a></h2><h2><a href="../experience/clients.html">Clients</a></h2><h2><a href="../experience/resume.html">Resume</a></h2></nav></h2><h2><span>Experiments</span><nav><h2><a href="../experiments/feed.html">Feed</a></h2><h2><a href="../experiments/grid.html">Grid</a></h2></nav></h2><h2><a href="../media.html">Media</a></h2></nav>
	
	<nav id='social'>
	<h2>contact</h2>
	
	<a href='mailto:tom@technomad.media?Subject=Job | from wommytilliams.com' target="_blank">
		<img class='social' src='../assets/img/social/email.svg'>
		<h2>tom@technomad.media</h2>
	</a>
	
	<a href='#' onclick=" noDiscriminate(' https://www.facebook.com/Froggie92 ') ">
		<img class='social' src='../assets/img/social/facebook.svg'>
		<h2>facebook</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' http://twitter.com/froggie92 ') ">
		<img class='social' src='../assets/img/social/twitter.svg'>
		<h2>twitter</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://plus.google.com/u/0/118102255716845472363/posts ') ">
		<img class='social' src='../assets/img/social/google-plus.svg'>
		<h2>google+</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://instagram.com/wommytilliams/ ') ">
		<img class='social' src='../assets/img/social/instagram.svg'>
		<h2>instagram</h2>
	</a>
</nav>
</div>
        
        <!-- Content block, child page inject content -->
        <div id='content'>
            
<p>my psych career is long and winding</p>

<p>my first introduction to psychology was through <a href="http://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator">myers briggs</a></p>

<!-- 
growing up, 
the idea of &#39;everyone is equal&#39; was understood as &#39;everyone is the same&#39;
myers briggs gave me a framework to differentiate people&#39;s reactions

myers briggs ended up being very basic
it didnt give me the depth that i was seeing

i would spend hours trawling google
typing in different search terms for interactions i was seeing

the jungian dichotomies ala myers briggs are as follows
introversion / extraversion
sensing / intuition
thinking / feeling
judgment / perception

jung dichotomy

sharing jungian base
 -->

<p>hours of trawling google led me to</p>

<h3>socionics</h3>
<p>socionics was everything i was looking for</p>

<p>socionics' <a href="http://www.wikisocion.org/en/index.php?title=Rationality_and_irrationality#Typical_characteristics">rationality / irrationality</a> replaces mbti's judgment / perception<br />
mbti's judgment / perception still exists within socionics, but it is instead a second level dichotomy, <a href="http://www.wikisocion.org/en/index.php?title=Static_and_dynamic#Typical_characteristics">static / dynamic</a></p>

<!-- this change made huge changes
mbti's judgment / perception determines what your extraverted function is
i never quite got this / it never made sense
socionics in turn explains it well
judgment / perception exists in socionics
but it is a second level dichotomy,  -->

<p>socionics goes into much greater detail than myers briggs:</p>

<blockquote>
  <p><a href="http://www.wikisocion.org/en/index.php?title=Intertype_relations">intertype relations</a> - descriptions of interactions between types<br />
<a href="http://www.wikisocion.org/en/index.php?title=Small_groups">small groups</a> - common ground between types<br />
<a href="http://www.wikisocion.org/en/index.php?title=Subtypes">subtypes</a> - no two types are the same<br />
<a href="http://www.wikisocion.org/en/index.php?title=Model_A">model a</a> - <br />
<a href="http://www.wikisocion.org/en/index.php?title=Reinin_dichotomies">second level dichotomies</a><br />
<a href="http://www.wikisocion.org/en/index.php?title=Information_elements">information elements</a><br />
<a href="http://www.wikisocion.org/en/index.php?title=Functions">functions</a> which allows for <a href="http://www.wikisocion.org/en/index.php?title=Function_dichotomies">functional dichotomies</a></p>
</blockquote>

<!-- male female differentiations -->

<p><a href="http://www.wikisocion.org/en/index.php?title=Information_Metabolism">information metabolism</a> - can be simplied as follows:<br />
every action you do, is based on information.  </p>

<h3>horoscopes</h3>

<p><a href="http://www.thesecretlanguage.com/today/">the secret language</a><br />
my number one to-go-to</p>

<blockquote>
  <p>here you can check <a href="http://www.thesecretlanguage.com/check/birthdate/">your or anothers birthday</a><br />
( check you and a parent )<br />
and <a href="http://www.thesecretlanguage.com/check/relationship/">your relationships with other people</a><br />
( check an old or current flame )</p>
</blockquote>

<p><a href="http://astro.cafeastrology.com/">cafe astrology</a></p>

<blockquote>
  <p>i personally like their <a href="http://astro.cafeastrology.com/cgi-bin/astro/natal">natal chart</a><br />
and their <a href="http://astro.cafeastrology.com/cgi-bin/astro/comp2f">relationship chart</a></p>
</blockquote>

<h3>tarot year</h3>
<p><a href="http://www.tarotschool.com/Calculator.html">heres a easy calculator i just found</a></p>

<blockquote>
  <p>for example:<br />
i want to check for my current year<br />
since my birthday has not happened yet, i check for last year</p>
</blockquote>

<p><a href="http://accessnewage.com/articles/Tarot/lottar2.htm">long description</a><br />
<a href="http://www.cosmictarot.co.uk/discover-your-personal-year-card/">short description</a></p>

<p><a href="http://thetarotroom.com/tarot-growth-cards/">this site has more descriptions</a> <br />
but you have to know your number, use calc above</p>


        </div>
        <!-- Script block allowing child pages to inject their own scripts -->
        
        <script src="../assets/scripts/app.min.js"></script>
    </body>
</html>
